# KJC-GYM-BACKEND

./: .gitignore  README.md
KJUsys-Gym-Backend/: .gitignore  README.md  pom.xml
KJUsys-Gym-Backend/config/: log4j2.xml
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/: GYMStarter.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/constants/: ContextRoutingURLName.java  DatabaseCollectionNames.java  GYMRoutingURLNames.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/handlers/: AdminDashboardHandler.java  AttendanceHandler.java  CreateAddonHandler.java  CreatePaymentHandler.java  DeleteAddonHandler.java  ExportAddonHandler.java  ExportServiceHandler.java  InsertServiceHandler.java  PaymentReportHandler.java  UpdateAddonHandler.java  UpdateServiceHandler.java  UserReportHandler.java  ViewAddonHandler.java  ViewServiceHandler.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/handlers/GymSybscriptionPayment/: GymSubscriptionUpdateHandler.java  GymVerifyPaymentHandler.java  SubscriptionHandler.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/handlers/otp/: OTPHandler.java  VerifyOTPHandler.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/handlers/userhandlers/: SubscriptionHandler.java  UpdateUserHandler.java  UpdateUserStatusHandler.java  UserHandler.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/router/: GYMRouter.java  RouterBase.java  RouterBuilder.java  RouterBuilderService.java  SubRouterBuilderBase.java  SubRouterBuilders.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/services/: AddonService.java  AdminDashboardService.java  GymAttendanceManager.java  PaymentReport.java  ServiceManager.java  UserReport.java
KJUsys-Gym-Backend/src/main/java/in/edu/kristujayanti/services/UserServices/: GymPaymentService.java  OTPService.java  SubscriptionService.java  UserService.java
customUtils/: dependency-reduced-pom.xml  pom.xml
customUtils/src/main/java/in/edu/kristujayanti/collectionNames/: AcademicCNBinder.java  AuthCNBinder.java  CoreCNBinder.java  EformCNBinder.java  FeeModuleCNBinder.java  HrCNBinder.java  KJUSYSCNBinder.java  LeaveCNBinder.java  LogCNBinder.java  PaymentCNBinder.java  SIMCNBinder.java  TicketCNBinder.java
customUtils/src/main/java/in/edu/kristujayanti/constants/: APIGatewayKeys.java  AuthConstantKeys.java  BaseContextURLNames.java  CommonKeys.java  CommonMessages.java  FeeConstantKeys.java  FileUploadKeys.java  PaymentServiceKeys.java  (+3 more)
(+77 files in other folders)
